<?xml version="1.0"?>

<valgrindoutput>

<protocolversion>4</protocolversion>
<protocoltool>memcheck</protocoltool>

<preamble>
  <line>Memcheck, a memory error detector</line>
  <line>Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.</line>
  <line>Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info</line>
  <line>Command: /home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpalite pts=5000 /home/runner/work/geogram/geogram/tests/data/Small/S2.obj out.meshb</line>
</preamble>

<pid>15062</pid>
<ppid>6601</ppid>
<tool>memcheck</tool>

<args>
  <vargv>
    <exe>/usr/bin/valgrind.bin</exe>
    <arg>--verbose</arg>
    <arg>--xml=yes</arg>
    <arg>--leak-check=full</arg>
    <arg>--show-reachable=yes</arg>
    <arg>--error-limit=no</arg>
    <arg>--xml-file=vorpalite197.memcheck</arg>
    <arg>--suppressions=/home/runner/work/geogram/geogram/tools/valgrind.supp</arg>
  </vargv>
  <argv>
    <exe>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpalite</exe>
    <arg>pts=5000</arg>
    <arg>/home/runner/work/geogram/geogram/tests/data/Small/S2.obj</arg>
    <arg>out.meshb</arg>
  </argv>
</args>

<status>
  <state>RUNNING</state>
  <time>00:00:00:00.021 </time>
</status>


<status>
  <state>FINISHED</state>
  <time>00:00:00:44.236 </time>
</status>

<error>
  <unique>0x2</unique>
  <tid>1</tid>
  <kind>Leak_DefinitelyLost</kind>
  <xwhat>
    <text>112 bytes in 1 blocks are definitely lost in loss record 3 of 9</text>
    <leakedbytes>112</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4929127</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::Logger::Logger()</fn>
    </frame>
    <frame>
      <ip>0x492960C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::Logger::initialize()</fn>
    </frame>
    <frame>
      <ip>0x4900061</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::initialize(int)</fn>
    </frame>
    <frame>
      <ip>0x10DA59</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpalite</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x7</unique>
  <tid>1</tid>
  <kind>Leak_DefinitelyLost</kind>
  <xwhat>
    <text>5,000 bytes in 1 blocks are definitely lost in loss record 8 of 9</text>
    <leakedbytes>5000</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483C583</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new[](unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x492C3EC</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::PackedArrays::init(unsigned long, unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x4A9AEC7</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::Delaunay::update_neighbors()</fn>
    </frame>
    <frame>
      <ip>0x4AAC93C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::Delaunay_NearestNeighbors::set_vertices(unsigned long, double const*)</fn>
    </frame>
    <frame>
      <ip>0x4AC6BF2</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::CentroidalVoronoiTesselation::Lloyd_iterations(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4A0852D</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::remesh_smooth(GEO::Mesh&amp;, GEO::Mesh&amp;, unsigned long, unsigned char, unsigned long, unsigned long, unsigned long, bool, double)</fn>
    </frame>
    <frame>
      <ip>0x10F5D0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpalite</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x8</unique>
  <tid>1</tid>
  <kind>Leak_DefinitelyLost</kind>
  <xwhat>
    <text>5,000 bytes in 1 blocks are definitely lost in loss record 9 of 9</text>
    <leakedbytes>5000</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483C583</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new[](unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4AC9961</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::Process::BasicSpinLockArray::resize(unsigned long) [clone .isra.0]</fn>
    </frame>
    <frame>
      <ip>0x4B9DB3D</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>(anonymous namespace)::RVD_Nd_Impl&lt;6u&gt;::compute_centroids_on_surface(double*, double*)</fn>
    </frame>
    <frame>
      <ip>0x4AC6E52</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::CentroidalVoronoiTesselation::Lloyd_iterations(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4A0852D</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.9-rc</obj>
      <fn>GEO::remesh_smooth(GEO::Mesh&amp;, GEO::Mesh&amp;, unsigned long, unsigned char, unsigned long, unsigned long, unsigned long, bool, double)</fn>
    </frame>
    <frame>
      <ip>0x10F5D0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpalite</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<errorcounts>
</errorcounts>

<suppcounts>
  <pair>
    <count>3</count>
    <name>Vorpaline_gomp_64bits_leak_2</name>
  </pair>
  <pair>
    <count>2</count>
    <name>Vorpaline_gomp_64bits_leak_4</name>
  </pair>
  <pair>
    <count>1</count>
    <name>Vorpaline_gomp_64bits_leak_1</name>
  </pair>
</suppcounts>

</valgrindoutput>

